/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body,
html {
	overflow: hidden;
	cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewport='0 0 100 100' style='fill:black;font-size:18px;'><text y='50%'>🦴</text></svg>")
			16 0,
		auto;
}

*,button,p,span {
	@apply font-mono;
}

h1,h2,h3,h4,h5,h6  {
	@apply font-serif;
}

h1 {
	@apply text-4xl m-auto mt-4 max-w-md;
}

button:not(:disabled) {
	will-change: transform;
	@apply transition hover:scale-125 hover:text-purple-700;
}

button.ctrl {
	@apply fixed bottom-2 font-serif uppercase leading-none;
}

button:disabled {
	cursor: not-allowed;
	opacity: 0.4;
}
